# CarNotes

./: .gitignore  CarNotes.sln  README.md  docker-compose.override.yml  docker-compose.yml
CarNotesAPI/: CarNotesAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CarNotesAPI.Tests/: CarNotesAPI.Tests.csproj
CarNotesAPI.Tests/Fixtures/: RefuelingFixtures.cs
CarNotesAPI/Controllers/: AccountController.cs  AuthController.cs  CarController.cs  CarsController.cs  GarageController.cs  LegalProceduresController.cs  MileagesController.cs  RefuelingsController.cs  ServicesController.cs  SparePartsController.cs  StatsController.cs  WashingsController.cs  WeatherForecastController.cs
CarNotesAPI/Data/: Neo4jDataAccess.cs
CarNotesAPI/Data/Api/: IAccountService.cs  IAuthService.cs  ICarRepository.cs  IMileageRepository.cs  INeo4jDataAccess.cs  INoteRepository.cs  IStatsRepository.cs  IStatsService.cs  IUserRepository.cs
CarNotesAPI/Data/Models/: ApplicationSettings.cs  Car.cs  EngineType.cs  Mileage.cs  Note.cs  Refueling.cs  User.cs
CarNotesAPI/Data/Models/Notes/: LegalProcedure.cs  Note.cs  Refueling.cs  Service.cs  SparePart.cs  Washing.cs
CarNotesAPI/Data/Repositories/: CarRepository.cs  LegalProcedureRepository.cs  MileageRepository.cs  RefuelingRepository.cs  ServiceRepository.cs  SparePartRepository.cs  StatsRepository.cs  UserRepository.cs  WashingRepository.cs
CarNotesAPI/Models/: ApplicationSettings.cs  Car.cs  CarRepository.cs  Garage.cs  Neo4jDataAccess.cs
CarNotesAPI/Models/Api/: INeo4jDataAccess.cs
CarNotesAPI/Models/Exceptions/: MatchNotFoundException.cs
CarNotesAPI/Services/: AccountService.cs  AuthService.cs  CurrencyService.cs  StatsService.cs
CarNotesAPI/ViewModels/: LegalProcedureViewModel.cs  LoginViewModel.cs  MileageViewModel.cs  NoteViewModel.cs  RefuelingViewModel.cs  RegisterViewModel.cs  RemovalViewModel.cs  ServiceViewModel.cs  SparePartViewModel.cs  WashingViewModel.cs
CarNotesAPI/ViewModels/Account/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
clientapp/: .gitignore  package-lock.json  package.json  vue.config.js
clientapp/src/: App.vue  api.js  main.js  router.js  store.js  vuetify.js
frontend/: package-lock.json
src/Core/CarNotes.Application/: CarNotes.Application.csproj
src/Core/CarNotes.Application/Services/: AccountService.cs  AuthService.cs  CurrencyService.cs  ImageService.cs  StatsService.cs
src/Core/CarNotes.Domain/: CarNotes.Domain.csproj
src/Core/CarNotes.Domain/Common/Exceptions/: InvalidConfigurationException.cs  MatchNotFoundException.cs  ModelNotFoundException.cs
src/Core/CarNotes.Domain/Enums/: EngineType.cs
src/Core/CarNotes.Domain/Interfaces/Repositories/: ICarRepository.cs  IMileageRepository.cs  INeo4jDataAccess.cs  INoteRepository.cs  IStatsRepository.cs  IUserRepository.cs
src/Core/CarNotes.Domain/Interfaces/Services/: IAccountService.cs  IAuthService.cs  ICurrencyService.cs  IFileStorageService.cs  IImageService.cs  IStatsService.cs
src/Core/CarNotes.Domain/Models/: Car.cs  FileObject.cs  FileStorageResponse.cs  Mileage.cs  Note.cs  User.cs
src/Core/CarNotes.Domain/Models/Notes/: LegalProcedure.cs  Note.cs  Refueling.cs  Service.cs  SparePart.cs  TextNote.cs  Washing.cs
src/Infrastructure/CarNotes.FileStorage.AwsS3/: CarNotes.FileStorage.AwsS3.csproj  DependencyInjection.cs  S3FileObject.cs  S3Options.cs  S3Storage.cs
src/Infrastructure/CarNotes.Persistence.Neo4j/: CarNotes.Persistence.Neo4j.csproj  DataAccessMappingProfile.cs  DependencyInjection.cs  INeo4jDataAccess.cs  Neo4jDataAccess.cs  Neo4jOptions.cs  ServiceRegistration.cs
src/Infrastructure/CarNotes.Persistence.Neo4j/Mapping/: LocalDateValueConverter.cs
src/Infrastructure/CarNotes.Persistence.Neo4j/Repositories/: CarRepository.cs  LegalProcedureRepository.cs  MileageRepository.cs  RefuelingRepository.cs  ServiceRepository.cs  SparePartRepository.cs  StatsRepository.cs  UserRepository.cs  WashingRepository.cs
src/Infrastructure/CarNotes.Persistence.Neo4j/Repositories/Notes/: LegalProcedureRepository.cs  RefuelingRepository.cs  ServiceRepository.cs  SparePartRepository.cs  TextNoteRepository.cs  WashingRepository.cs
src/Presentation/CarNotes.WebAPI/: ApplicationSettings.cs  CarNotes.WebAPI.csproj  Dockerfile  DtoMappingProfile.cs  Program.cs  ViewModelMappingProfile.cs  appsettings.json
src/Presentation/CarNotes.WebAPI/Controllers/: AccountController.cs  AuthController.cs  CarsController.cs  GlobalStatsController.cs  ImagesController.cs  LegalProceduresController.cs  MileagesController.cs  NotesController.cs  PersonalStatsController.cs  RefuelingsController.cs  ServicesController.cs  SparePartsController.cs  StatsController.cs  WashingsController.cs
src/Presentation/CarNotes.WebAPI/Controllers/Notes/: LegalProceduresController.cs  RefuelingsController.cs  ServicesController.cs  SparePartsController.cs  TextNotesController.cs  WashingsController.cs
src/Presentation/CarNotes.WebAPI/Models/: LegalProcedureDto.cs  NoteDto.cs  RefuelingDto.cs  ServiceDto.cs  SparePartDto.cs  TextNoteDto.cs  WashingDto.cs
src/Presentation/CarNotes.WebAPI/Models/Account/: LoginDto.cs  ProfileDto.cs  RegisterDto.cs
src/Presentation/CarNotes.WebAPI/Properties/: launchSettings.json
src/Presentation/CarNotes.WebAPI/Settings/: ApplicationSettings.cs  AwsS3StorageSettings.cs  LocalStorageSettings.cs
src/Presentation/CarNotes.WebAPI/Startup/: DependencyInjectionSetup.cs  StaticFilesConfiguration.cs  SwaggerConfiguration.cs
src/Presentation/CarNotes.WebAPI/ViewModels/: LegalProcedureViewModel.cs  NoteViewModel.cs  RefuelingViewModel.cs  ServiceViewModel.cs  SparePartViewModel.cs  TextNoteViewModel.cs  WashingViewModel.cs
src/Presentation/CarNotes.WebAPI/ViewModels/Account/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
tests/CarNotes.Application.UnitTests/: CarNotes.Application.UnitTests.csproj
tests/CarNotes.Persistence.Neo4j.UnitTests/: AutoMapperConfig.cs  CarNotes.Persistence.Neo4j.UnitTests.csproj
tests/CarNotes.Persistence.Neo4j.UnitTests/Systems/Repositories/: StatsRepositoryTests.cs
(+105 files in other folders)
