.circle-wrap {
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid #016a59;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
        text-align: center;

        &.value {
            font-size: 28px;
        }

        &.label {
            color: #777;
        }
    }
}
