.login-form-wrapper, .register-form-wrapper {
    margin: 1em auto;
    padding: 1.5em 3em !important;
    max-width: 600px;

    .title {
        padding-bottom: 1.5em;
        text-align: center;
        text-transform: uppercase;
    }

    .form {
        padding-bottom: 1.5em;
    }

    .alert {
        margin-bottom: 1em;
    }

    .divider {
        margin: 1em 0;
    }

    .auth-btn {
        margin-right: 1em;
        &.google-auth {
            color: #fff;
            background-color: #db4437;
        }

        &.github-auth {}

        &.facebook-auth {
            color: #fff;
            background-color: #4267b2;
        }
    }
}
